candidato {
    _id: UUID
    email: str[128]

    nome: str[512]
    cel: int
    curso: str[2]
    ano_de_ingresso: int

    mkt {
        principal_meio: str[128]
        exp_conpec: str[16]
        comentario_divulg: str[2048]
        acompanhar_redes: int
    }

    disp [
        { data: YYYY-MM-DD, hora: HH:MM }
    ]

    disp_comentario: str[2048]

    dei {
        idade: int
        estado_origem: str[2]
        genero: str[16]
        lgbt: boolean
        raca_etnia: str[16]
    }

    acessibilidade {
        quer_recurso: boolean
        descricao: str[2048]
    }
}

conpecker {
    _id: UUID
    email: str[128]

    nome: str[512]

    disp [
        { data: YYYY-MM-DD, hora: HH:MM }
    ]

    disp_comentario: str[2048]
}

slot {
    _id: UUID
    data: YYYY-MM-DD
    hora: HH:MM

    candidatos [
        { candidato: candidato, nome: str[128] }
    ]
    conpeckers [
        { conpecker: conpecker, nome: str[128]}
    ]
}